VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID_PROFILES = ""
VITE_APPWRITE_COLLECTION_ID_OCCUPATIONS = ""
VITE_APPWRITE_COLLECTION_ID_BOOKINGS = ""
VITE_APPWRITE_BUCKET_ID = ""