VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68739212000d0b0943cf"
VITE_APPWRITE_DATABASE_ID = "687396fc00083525c546"
VITE_APPWRITE_COLLECTION_ID_PROFILES = "6873977500369d40ccbc"
VITE_APPWRITE_COLLECTION_ID_OCCUPATIONS = "6874b3750004f423b02f"
VITE_APPWRITE_COLLECTION_ID_BOOKINGS = "6874b386003b05f108a2"
VITE_APPWRITE_BUCKET_ID = "68739dca0032d666f577"
